session.gc_maxlifetime = 143999999
display_errors = On
display_startup_errors = On
max_execution_time = 600

[XDebug]
html_errors=on
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9000
;[mail function]
;sendmail_path = /usr/sbin/sendmail

[Date]
date.timezone = "Asia/Tokyo"
